<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FolderManagerWindow</class>
 <widget class="QMainWindow" name="FolderManagerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>186</width>
    <height>277</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>tree_panel</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">color:black;
font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btnCut">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>148</y>
      <width>151</width>
      <height>29</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>CUT</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../cut.png</normaloff>../../../cut.png</iconset>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>11</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Options</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnDelete">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>151</width>
      <height>29</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>DELETE</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../delete.png</normaloff>../../../delete.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="btnRename">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>76</y>
      <width>151</width>
      <height>29</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>RENAME</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../rename.png</normaloff>../../../rename.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCreate">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>112</y>
      <width>151</width>
      <height>29</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>CREATE</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../Create.png</normaloff>../../../Create.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="btnMove">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>184</y>
      <width>151</width>
      <height>29</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>MOVE</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../move.png</normaloff>../../../move.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCopy">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>151</width>
      <height>29</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>COPY</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../copy.png</normaloff>../../../copy.png</iconset>
    </property>
   </widget>
   <zorder>btnRename</zorder>
   <zorder>btnCreate</zorder>
   <zorder>btnMove</zorder>
   <zorder>btnCopy</zorder>
   <zorder>btnCut</zorder>
   <zorder>btnDelete</zorder>
   <zorder>label</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
