<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FolderManagerWindow</class>
 <widget class="QMainWindow" name="FolderManagerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>245</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>tree_panel</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="5" column="0">
       <widget class="QPushButton" name="btnDelete">
        <property name="text">
         <string>Xóa (delete)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="btnMkdir">
        <property name="text">
         <string>Tạo mới (Create new)</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QPushButton" name="btnCopy">
        <property name="text">
         <string>Sao chép (copy)</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QPushButton" name="btnRename">
        <property name="text">
         <string>Đổi tên (rename)</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="btnMove">
        <property name="text">
         <string>Di chuyển (move)</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
